# DocumentIntelAndAISearchIndexing

./: .editorconfig  .gitignore  ASPIRE-LOCAL-DEV.md  ASPIRE-MIGRATION-SUMMARY.md  ASPIRE-README.md  ASPIRE-RESOLUTION.md  DocumentIntelAndAISearchIndexing.sln  QUICKSTART.md  README.md  aspire.json  azure.yaml  deploy.ps1  main.json  next-steps.md  test_queueing.http
.github/upgrades/: Plan.md  SemanticKernelToMicrosoftExtensionsAI_Report.md
.github/workflows/: main_func-amrdoc-askquestions-eastus2.yml
AiSearchIndexingFunction/: AiSearchIndexing.cs  AiSearchIndexingFunction.csproj  Dockerfile  Program.cs  SemanticUtility.cs  host.json
AiSearchIndexingFunction/Properties/: launchSettings.json
AzureUtilities/: AadHelper.cs  AiSearch.cs  AiSearchHelper.cs  AzureUtilities.csproj  ConfigKeys.cs  CosmosDbHelper.cs  DocAnalysisModel.cs  Extensions.cs  FileQueueMessage.cs  SemanticUtility.cs  ServiceBusHelper.cs  Settings.cs  SkHelper.cs  StorageHelper.cs  Tracker.cs  UtilityLibrary.csproj
AzureUtilities/Models/: CustomFieldIndexModel.cs  CustomFields.cs  DocAnalysisModel.cs  FileQueueMessage.cs  TrackingItem.cs
AzureUtilities/Prompts/: AskQuestions.yaml  ExtractCustomFields.yaml
CustomFieldExtractionFunction/: CustomFieldExtraction.cs  CustomFieldExtractionFunction.csproj  Dockerfile  Helper.cs  Program.cs  Startup.cs
DocIntel.AppHost/: DocIntel.AppHost.csproj  Program.cs
DocIntel.ServiceDefaults/: DocIntel.ServiceDefaults.csproj  Extensions.cs
DocumentIntelligenceFunction/: DocIntelligence.cs  Dockerfile  DocumentIntelligenceFunction.csproj  Program.cs  host.json
DocumentIntelligenceFunction/Properties/: launchSettings.json
DocumentQuestionsFunction/: AskQuestions.cs  Dockerfile  DocumentQuestionsFunction.csproj  Helper.cs  QuestionModel.cs  Startup.cs  appsettings.json  host.json
DocumentQueueingFunction/: Dockerfile  DocumentQueueing.cs  DocumentQueueingFunction.csproj  Program.cs  host.json
DocumentQueueingFunction/Properties/: launchSettings.json
Images/: ProcessFlow.vsdx
ProcessedFileMover/: Dockerfile  FileMover.cs  ProcessedFileMover.csproj  Program.cs  host.json
ProcessedFileMover/Properties/: launchSettings.json
Scripts/: BulkUploadAndDuplicate.ps1  check-linux-compatibility.ps1  postdeploy.ps1  postpackage.ps1  preup.ps1  troubleshoot-function-apps.ps1  upload.ps1
infra/: appinsights.bicep  aspire-resources.bicep  documentintelligence.bicep  functions.bicep  initial.bicep  keyvault-secrets.bicep  keyvault.bicep  keyvaultkeys.bicep  main.bicep  main.bicepparam  main.json  main.parameters.json  networking.bicep  resourcenames.bicep  roleassignments.bicep  servicebus.bicep  storage.bicep
infra/APIM/: api-management-backend-loadbalance.bicep  api-management-backend.bicep  api-management-key-vault-named-value.bicep  api-management-logger.bicep  api-management-priority-policy.bicep  api-management-subscription.bicep  api-management.bicep  load-balance-pool-policy.xml  priority-load-balance-policy-main.xml  priority-load-balance-policy.xml
infra/Functions/: appplan.bicep  container-functions.bicep  function-aisearch.bicep  function-askquestions.bicep  function-customfield.bicep  function-move.bicep  function-process.bicep  function.bicep  functions-queueing.bicep  functions.bicep
infra/OpenAI/: openai-instance.bicep  openai.bicep
infra/apim/: api-management-settings.bicep
infra/aspire/: container-apps.bicep
infra/constants/: abbreviations.json  configKeys.json  customTypes.bicep  keyVaultKeys.json  roles.json
infra/containerapp/: containerapps.bicep
infra/core/: aisearch.bicep  appinsights.bicep  container-app-environment.bicep  container-app-functions.bicep  container-app.bicep  container-apps-env.bicep  container-registry.bicep  containerapp-environment.bicep  containerregistry-acr-roleassignment.bicep  cosmos-dataplane-roleassignments.bicep  cosmos.bicep  documentintelligence.bicep  keyvault-accesspolicy.bicep  keyvault-secrets.bicep  keyvault.bicep  managed-identity.bicep  networking.bicep  networksecuritygroup.bicep  roleassignments-acrpull.bicep  roleassignments-general.bicep  roleassignments.bicep  servicebus.bicep  storage.bicep
infra/foundry/: foundry.bicep
src/: DocumentIntelAndAISearchIndexing.sln
src/AiSearchIndexingFunction/: AiSearchIndexing.cs  AiSearchIndexingFunction.csproj  AiSearchIndexingWorker.cs  Dockerfile  Program.cs
src/AiSearchIndexingFunction/Properties/: launchSettings.json
src/AzureUtilities/: AgentHelper.cs  AiSearchHelper.cs  ConfigKeys.cs  CosmosDbHelper.cs  Extensions.cs  PromptLoader.cs  ServiceBusHelper.cs  ServiceBusWorker.cs  ServiceBusWorkerOptions.cs  Settings.cs  SkHelper.cs  StorageHelper.cs  TextChunker.cs  UtilityLibrary.csproj
src/AzureUtilities/Models/: CustomFieldIndexModel.cs  FileQueueMessage.cs  TrackingItem.cs
src/CustomFieldExtractionFunction/: CustomFieldExtraction.cs  CustomFieldExtractionFunction.csproj  CustomFieldExtractionWorker.cs  Dockerfile  Startup.cs
src/DocumentIntelAndAISearchIndexing.AppHost/: DocumentIntelAndAISearchIndexing.AppHost.csproj  Program.cs  aisearch-roles.module.bicep  aisearch.module.bicep  aspire-manifest.json  insights.module.bicep  servicebus.module.bicep
src/DocumentIntelAndAISearchIndexing.AppHost/Properties/: launchSettings.json
src/DocumentIntelAndAISearchIndexing.ServiceDefaults/: DocumentIntelAndAISearchIndexing.ServiceDefaults.csproj
src/DocumentIntelligenceFunction/: DocIntelligence.cs  DocIntelligenceWorker.cs  Dockerfile  DocumentIntelligenceFunction.csproj  Program.cs
src/DocumentQuestionsFunction/: AskQuestions.cs  Dockerfile  DocumentQuestionsFunction.csproj  Helper.cs  Startup.cs  appsettings.json
src/DocumentQuestionsFunction/Properties/: launchSettings.json
src/DocumentQueueingFunction/: Dockerfile  DocumentQueueing.cs  DocumentQueueingFunction.csproj  Program.cs
src/DocumentQueueingFunction/Properties/: launchSettings.json
src/ProcessedFileMover/: Dockerfile  FileMover.cs  ProcessedFileMover.csproj  ProcessedFileMoverWorker.cs  Program.cs
src/ProcessedFileMover/Properties/: launchSettings.json
(+4 files in other folders)
