<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
     <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="9.1.0" />
     <PackageReference Include="Aspire.Hosting.Azure.Search" Version="9.1.0" />
     <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.1.0" />
     <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.1.0" />
     <PackageReference Include="Aspire.Hosting.Azure" Version="9.1.0" />
     <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.1.0" />
     <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiSearchIndexingFunction\AiSearchIndexingFunction.csproj" />
    <ProjectReference Include="..\CustomFieldExtractionFunction\CustomFieldExtractionFunction.csproj" />
    <ProjectReference Include="..\DocumentIntelligenceFunction\DocumentIntelligenceFunction.csproj" />
    <ProjectReference Include="..\DocumentQuestionsFunction\DocumentQuestionsFunction.csproj" />
    <ProjectReference Include="..\DocumentQueueingFunction\DocumentQueueingFunction.csproj" />
    <ProjectReference Include="..\DocIntel.ServiceDefaults\DocIntel.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ProcessedFileMover\ProcessedFileMover.csproj" />
  </ItemGroup>

</Project>