<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>aspire-document-intel-and-aisearch-indexing</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.Azure.Search" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiSearchIndexingFunction\AiSearchIndexingFunction.csproj" />
    <ProjectReference Include="..\CustomFieldExtractionFunction\CustomFieldExtractionFunction.csproj" />
    <ProjectReference Include="..\DocumentIntelligenceFunction\DocumentIntelligenceFunction.csproj" />
    <ProjectReference Include="..\DocumentQuestionsFunction\DocumentQuestionsFunction.csproj" />
    <ProjectReference Include="..\DocumentQueueingFunction\DocumentQueueingFunction.csproj" />
    <ProjectReference Include="..\ProcessedFileMover\ProcessedFileMover.csproj" />
  </ItemGroup>

</Project>
